=> [32m#<LightTwitter::User:0x007fffbefd2a80[0m
 @consumer[32m=[0m
  [32m#<OAuth::Consumer:0x007fffbefd28c8[0m
   @debug_output[32m=[0m[1;36mnil[0m,
   @http[32m=[0m[32m#<Net::HTTP api.twitter.com:443 open=false>[0m,
   @key[32m=[0m[31m[1;31m"[0m[31mifVtTNrqg5bexhAcKeI8WBxEK[1;31m"[0m[31m[0m,
   @options[32m=[0m
    {[33m:signature_method[0m=>[31m[1;31m"[0m[31mHMAC-SHA1[1;31m"[0m[31m[0m,
     [33m:request_token_path[0m=>[31m[1;31m"[0m[31m/oauth/request_token[1;31m"[0m[31m[0m,
     [33m:authorize_path[0m=>[31m[1;31m"[0m[31m/oauth/authorize[1;31m"[0m[31m[0m,
     [33m:access_token_path[0m=>[31m[1;31m"[0m[31m/oauth/access_token[1;31m"[0m[31m[0m,
     [33m:proxy[0m=>[1;36mnil[0m,
     [33m:scheme[0m=>[33m:header[0m,
     [33m:http_method[0m=>[33m:post[0m,
     [33m:debug_output[0m=>[1;36mnil[0m,
     [33m:oauth_version[0m=>[31m[1;31m"[0m[31m1.0[1;31m"[0m[31m[0m,
     [33m:site[0m=>[31m[1;31m"[0m[31mhttps://api.twitter.com/[1;31m"[0m[31m[0m},
   @secret[32m=[0m[31m[1;31m"[0m[31mqhHckNy69xWYfMk2VJFKPJUtZNyLt1A5oftHaDF1GKBDYBbIEC[1;31m"[0m[31m[0m,
   @uri[32m=[0m[32m#<URI::HTTPS https://api.twitter.com/>[0m[32m>[0m,
 @endpoint[32m=[0m
  [32m#<OAuth::AccessToken:0x007fffbefd22d8[0m
   @consumer[32m=[0m
    [32m#<OAuth::Consumer:0x007fffbefd28c8[0m
     @debug_output[32m=[0m[1;36mnil[0m,
     @http[32m=[0m[32m#<Net::HTTP api.twitter.com:443 open=false>[0m,
     @key[32m=[0m[31m[1;31m"[0m[31mifVtTNrqg5bexhAcKeI8WBxEK[1;31m"[0m[31m[0m,
     @options[32m=[0m
      {[33m:signature_method[0m=>[31m[1;31m"[0m[31mHMAC-SHA1[1;31m"[0m[31m[0m,
       [33m:request_token_path[0m=>[31m[1;31m"[0m[31m/oauth/request_token[1;31m"[0m[31m[0m,
       [33m:authorize_path[0m=>[31m[1;31m"[0m[31m/oauth/authorize[1;31m"[0m[31m[0m,
       [33m:access_token_path[0m=>[31m[1;31m"[0m[31m/oauth/access_token[1;31m"[0m[31m[0m,
       [33m:proxy[0m=>[1;36mnil[0m,
       [33m:scheme[0m=>[33m:header[0m,
       [33m:http_method[0m=>[33m:post[0m,
       [33m:debug_output[0m=>[1;36mnil[0m,
       [33m:oauth_version[0m=>[31m[1;31m"[0m[31m1.0[1;31m"[0m[31m[0m,
       [33m:site[0m=>[31m[1;31m"[0m[31mhttps://api.twitter.com/[1;31m"[0m[31m[0m},
     @secret[32m=[0m[31m[1;31m"[0m[31mqhHckNy69xWYfMk2VJFKPJUtZNyLt1A5oftHaDF1GKBDYBbIEC[1;31m"[0m[31m[0m,
     @uri[32m=[0m[32m#<URI::HTTPS https://api.twitter.com/>[0m[32m>[0m,
   @params[32m=[0m{},
   @response[32m=[0m[32m#<Net::HTTPTooManyRequests 429 Too Many Requests readbody=true>[0m,
   @secret[32m=[0m[31m[1;31m"[0m[31mTAYlLQv66ZqV3Kvp95HDOt44RD3jnvXvHAgrzFjqGoGkJ[1;31m"[0m[31m[0m,
   @token[32m=[0m[31m[1;31m"[0m[31m2503730593-E7ZYDv83lWnAExs8OjNt8jCzFnf8ldu6FUUmq4e[1;31m"[0m[31m[0m[32m>[0m[32m>[0m
